<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Examples</title>

    <style>
      body {
        border: 1px solid black;
        padding: 10px;
      }
      h1 {
        color: blue;
      }
      p:first-child {
        border-left: 3px solid blue;
      }
      section > div {
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 20px rgb(209, 209, 214);
      }

      div > h2 {
        border-bottom: 3px solid blue;
        padding: 5px;
      }
      div > p {
        padding: 5px;
        background-color: white;
        box-shadow: 2px 2px 3px rgb(204, 204, 206);
      }
    </style>
  </head>
  <body>
    <h1>CSS Examples</h1>
    <div>
      <p>This webpage will talk about CSS</p>
    </div>
    <section class="intro-section">
      <div>
        <h2>Introduction</h2>
        <div class="shadow">
          <p>
            CSS stands for Cascading Style Sheets. It is a style sheet language
            used to describe the presentation of a document written in HTML or
            XML.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS describes how elements should be rendered on screen, on paper,
            in speech, or on other media.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS is one of the core technologies of the World Wide Web, alongside
            HTML and JavaScript.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS can be used to control the layout of multiple web pages all at
            once.
          </p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>Lets talk about HTML as well</h2>
        <div class="shadow">
          <p>
            HTML stands for HyperText Markup Language. It is the standard markup
            language for documents designed to be displayed in a web browser.
          </p>
        </div>
        <div class="shadow">
          <p>
            It can be assisted by technologies such as Cascading Style Sheets
            and scripting languages such as JavaScript.
          </p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>What is JavaScript?</h2>
        <div class="shadow">
          <p>JavaScript is a programming language.</p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>What is the difference between CSS, HTML, and JavaScript?</h2>
        <div class="shadow">
          <p>CSS is used to style the webpage.</p>
        </div>
        <div class="shadow">
          <p>HTML is used to structure the webpage.</p>
        </div>
        <div class="shadow">
          <p>JavaScript is used to add interactivity to the webpage.</p>
        </div>
      </div>
    </section>
  </body>
</html>
