<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Examples</title>

    <style>
      body {
        background-color: rgb(238, 244, 244);
      }
      h1 {
        color: blue;
      }
      .intro-section {
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
      }
      h2 {
        /* border-radius: 5px; */
        box-shadow: 0px 2px blue;
        padding-bottom: 4px;
      }
      p {
        color: black;
        background-color: white;
        padding: 7px;
        padding-left: 7px;
        box-shadow: -4px 0px blue;
        margin-left: 7px;
      }
      .shadow {
        box-shadow: 2px 2px 2px rgb(188, 188, 196);
      }
    </style>
  </head>
  <body>
    <h1>CSS Examples</h1>

    <p>This webpage will talk about CSS</p>

    <section class="intro-section">
      <div>
        <h2>Introduction</h2>
        <div class="shadow">
          <p>
            CSS stands for Cascading Style Sheets. It is a style sheet language
            used to describe the presentation of a document written in HTML or
            XML.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS describes how elements should be rendered on screen, on paper,
            in speech, or on other media.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS is one of the core technologies of the World Wide Web, alongside
            HTML and JavaScript.
          </p>
        </div>
        <div class="shadow">
          <p>
            CSS can be used to control the layout of multiple web pages all at
            once.
          </p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>Lets talk about HTML as well</h2>
        <div class="shadow">
          <p>
            HTML stands for HyperText Markup Language. It is the standard markup
            language for documents designed to be displayed in a web browser.
          </p>
        </div>
        <div class="shadow">
          <p>
            It can be assisted by technologies such as Cascading Style Sheets
            and scripting languages such as JavaScript.
          </p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>What is JavaScript?</h2>
        <div class="shadow">
          <p>JavaScript is a programming language.</p>
        </div>
      </div>
    </section>

    <section class="intro-section">
      <div>
        <h2>What is the difference between CSS, HTML, and JavaScript?</h2>
        <div class="shadow">
          <p>CSS is used to style the webpage.</p>
        </div>
        <div class="shadow">
          <p>HTML is used to structure the webpage.</p>
        </div>
        <div class="shadow">
          <p>JavaScript is used to add interactivity to the webpage.</p>
        </div>
      </div>
    </section>
  </body>
</html>
