<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 30px 20px 20px rgba(73, 64, 64, 0.1);
            width: 400px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 70%;
            padding: 10px;
            margin: 10px 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            border-color: rgb(157, 150, 150);
        }
        select{
            width: 100px; /* Set the desired width */
            height: 30px; /* Set the desired height */
            font-size: 16px; 
            margin: 10px 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            border-color: rgb(157, 150, 150);
            border-radius: 5px;
            border-color: rgb(157, 150, 150);
            box-shadow: 5px 5px 5px rgba(73, 64, 64, 0.1);
        }
        option {
            padding: 10px;
            margin: 10px 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            border-color: rgb(157, 150, 150);
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>

  </head>
  <body>
    <div class="container">
      
        <center>
          <h1>Login Page</h1>
          <div container="form">
              <form action="index.html">
                  <label for="name">Username:</label>
                  <input type="text" name="name" id="name" required><br><br>
                  <label for="password">Password:</label>
                  <input type="password" name="password" id="password" required><br><br>
                  <input type="submit" value="Login">
  
          </div>
      <br><br>
      </form>
      </center>
      
    </div>
  </body>
</html>
