<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
        background-color: aliceblue;
        box-shadow: 10px 10px 5px grey;
        margin-bottom: 100px;
      }
      p {
        color: rgb(141, 144, 147);
      }
      .names {
        display: flex;
        padding: 20px;
      }
      .left {
        margin-right: 20px;
        width: 45%;
      }
      .right {
        margin-left: 20px;
        width: 45%;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid rgb(141, 144, 147);
        border-radius: 5px;
      }
      .email {
        width: 90%;
        padding-left: 20px;
      }
      label {
        font-weight: 500;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        /* margin-right: 10px; */
      }
      button {
        height: 40px;
        width: 150px;
        font-size: medium;
        background-color: orange;
        color: white;
        border-radius: 5px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <form action="">
        <!--  -->
        <div class="names">
          <div class="left">
            <label for="name">First Name</label><br />
            <input type="text" id="name" placeholder="e.g. John" />
          </div>
          <div class="right">
            <label for="name">Last Name</label><br />
            <input type="text" id="name" placeholder="e.g. Smith" />
          </div>
        </div>

        <!--  -->
        <div class="email">
          <label for="email">Email</label><br />
          <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <!--  -->
        <div class="names">
          <div class="left">
            <label for="number">Phone Number</label><br />
            <input type="number" id="number" placeholder="+000000000000" />
          </div>
          <div class="right">
            <label for="web">Website</label><br />
            <input type="text" id="web" placeholder="e.g. https://google.com" />
          </div>
        </div>

        <!--  -->
        <div class="names">
          <div class="left">
            <label for="password">Password</label><br />
            <input type="password" id="password" placeholder="Your Password" />
          </div>
          <div class="right">
            <label for="password">Re-type Password</label><br />
            <input type="password" placeholder="Your Password" />
          </div>
        </div>
        <br />

        <!--  -->
        <div class="checkbox">
          <input type="checkbox" name="" id="" />
          <label class="check" for="">Creating an account........</label>
        </div>
        <br />
        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
