<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        align-content: start;
        /* align-items: stretch; */
        border: 4px solid;
        height: 700px;
      }
      div {
        width: 200px;
        height: 100px;
        background-color: red;
        margin: 10px;
        border: 5px solid yellow;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        /* align-self: center; */
        /* flex-grow: 2; */
        /* order: 2; */
      }
      .box-2 {
        /* align-self: flex-end; */
      }
    </style>
  </head>
  <body>
    <div class="box-1">box 1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    
  </body>
</html>
