<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        /* align-items: center; */
        align-content: center;
        height: 20px;
        width: 100vh;
        background-color: beige;
        padding: 5px;
      }
      .left {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .right {
        display: flex;
      }
      .box {
        /* background-color: #333; */
        margin: 15px;
      }
      li {
        list-style: none;
      }
      a {
        list-style: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="container">
        <div class="left">MyProfile</div>
        <div>hello</div>
        
        <div class="right">
          <li class="box"><a href="#">Home</a></li>
          <li class="box"><a href="#">About</a></li>
          <li class="box"><a href="#">Services</a></li>
          <li class="box"><a href="#">Contact</a></li>
        </div>
      </ul>
    </nav>
  </body>
</html>
