<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        font-family: "Lora", serif;
        background: url(https://images.unsplash.com/photo-1579267217516-b73084bd79a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ymx1ZXxlbnwwfHwwfHx8MA%3D%3D);
        background-image: no-repeat;
        /* background-size: cover; */
      }
      h1 {
        font-size: 4em;
        color: white;
      }
      .chess {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        width: 400px;
        height: 400px;
        margin: auto;
        margin-top: 0px;
        /* border: 2px solid black; */
      }
      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: 24px;
        border: 2px solid rgb(1, 1, 13);
      }
      .W {
        background-color: rgb(241, 245, 189);
      }
      .W:hover {
        background-color: rgb(171, 181, 148);
        font-size: 30px;
      }
      .B:hover {
        background-color: rgb(12, 31, 60);
        font-size: 30px;
      }
      .B {
        background-color: rgb(27, 72, 141);
        color: rgb(241, 240, 237);
      }
    </style>
  </head>
  <body>
    <h1>Chess Board</h1>
    <div class="chess">
      <!-- Row 1 (Black pieces) -->
      <div class="cell B">&#9820;</div>
      <!-- Black Rook -->
      <div class="cell W">&#9822;</div>
      <!-- Black Knight -->
      <div class="cell B">&#9821;</div>
      <!-- Black Bishop -->
      <div class="cell W">&#9819;</div>
      <!-- Black Queen -->
      <div class="cell B">&#9818;</div>
      <!-- Black King -->
      <div class="cell W">&#9821;</div>
      <!-- Black Bishop -->
      <div class="cell B">&#9822;</div>
      <!-- Black Knight -->
      <div class="cell W">&#9820;</div>
      <!-- Black Rook -->

      <!-- Row 2 (Black pawns) -->
      <div class="cell W">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell B">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell W">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell B">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell W">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell B">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell W">&#9823;</div>
      <!-- Black Pawn -->
      <div class="cell B">&#9823;</div>
      <!-- Black Pawn -->

      <!-- Row 3 -->
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>

      <!-- Row 4 -->
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>

      <!-- Row 5 -->
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>

      <!-- Row 6 -->
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>
      <div class="cell W"></div>
      <div class="cell B"></div>

      <!-- Row 7 (White pawns) -->
      <div class="cell B">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell W">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell B">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell W">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell B">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell W">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell B">&#9817;</div>
      <!-- White Pawn -->
      <div class="cell W">&#9817;</div>
      <!-- White Pawn -->

      <!-- Row 8 (White pieces) -->
      <div class="cell W">&#9814;</div>
      <!-- White Rook -->
      <div class="cell B">&#9816;</div>
      <!-- White Knight -->
      <div class="cell W">&#9815;</div>
      <!-- White Bishop -->
      <div class="cell B">&#9813;</div>
      <!-- White Queen -->
      <div class="cell W">&#9812;</div>
      <!-- White King -->
      <div class="cell B">&#9815;</div>
      <!-- White Bishop -->
      <div class="cell W">&#9816;</div>
      <!-- White Knight -->
      <div class="cell B">&#9814;</div>

      <!-- White Rook -->
    </div>
  </body>
</html>
