<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        margin-top: 150px;
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-size: 40px;
        margin-bottom: 0;
      }
      p {
        margin-top: 15px;
        font-size: x-large;
      }
      img {
        border-radius: 60%;
      }
      hr {
        border: none;
        border-top: 5px dotted black;
        margin: 2% 47%;
      }
      li {
        list-style: none;
        font-size: 20px;
        margin-bottom: 2px;
      }
      h2 {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
      }
      button {
        height: 40px;
        width: 150px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: larger;
        margin: 5px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Hello, my name is Abhishek</h1>
      <p>I'm a Web Developer</p>
      <img height="30%" width="20%" src="abhiseek.png" alt="" />
      <br />
      <a href="https://github.com/abhishekbansal2312">Github</a>
      <span> - </span>
      <a href="https://github.com/abhishekbansal2312">Linkedin</a>
      <span> - </span>
      <a href="https://github.com/abhishekbansal2312">Twitter</a>
      <hr />
      <h2>My Achievements</h2>
      <ul>
        <li>🎯Participated in Internal Smart Indian Hackathon 2023.</li>
        <li>🎯Secured Silver Medal in AKTU Zonals Kho Kho Competition.</li>
        <li>
          🎯Winner of The Styling Geek, Website Design competition event by CSSS
          held at MIT.
        </li>
      </ul>
      <hr />
      <h2>Audio/Video</h2>
      <button><a href="audio.html" target="_blank">Audio</a></button>
      <button><a href="video.html" target="_blank">Video</a></button>
    </center>
  </body>
</html>
